<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/Menu.css">

</head>
<body>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Meu portal</a>
        
        <ul class="navbar-nav px-3">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="/sair">Sair</a>
          </li>
        </ul>
      </nav>
  
     
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link " href="/alunos">
                    <span data-feather="home"></span>
                    Alunos 
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/professores">
                    <span data-feather="file"></span>
                    Professores
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/turmas">
                    <span data-feather="shopping-cart"></span>
                    Turmas
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/materias">
                    <span data-feather="users"></span>
                    Materias
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/cursos">
                    <span data-feather="bar-chart-2"></span>
                    Cursos
                  </a>
                </li>
                
              </ul>
  
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Criação</span>
                <a class="d-flex align-items-center text-muted" href="#">
                  <span data-feather="plus-circle"></span>
                </a>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="/usuarios">
                    <span data-feather="file-text"></span>
                    Usuário
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/turma">
                    <span data-feather="file-text"></span>
                    Turma
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/curso">
                    <span data-feather="file-text"></span>
                    Curso
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/materia">
                    <span data-feather="file-text"></span>
                    Materia
                  </a>
                </li>
              </ul>
            </div>
          </nav>
    


    <div class="row mt-2">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <label  class="ml-2 mr-2"><b>Dados Curso</b></label>
            <input id="nome" placeholder="Nome" class="form-control ml-2 mr-2" type="text">
            <input id="codigo" placeholder="Código" class="form-control ml-2 mr-2 mt-2" type="text">
            <input id="email" placeholder="E-mail" class="form-control ml-2 mr-2 mt-2" type="text">
            <input id="departamento" placeholder="Departamento" class="form-control ml-2 mr-2 mt-2" type="text">
            <label class="ml-2 mr-2 mt-2"><b>Reitor</b></label>
            <select class="form-control ml-2 mr-2"  id="pessoa"></select>
            <label class="ml-2 mr-2 mt-2"><b>Materias</b></label>
            <select class="form-control ml-2 mr-2"  id="materia">
                <option value=""></option>
            </select>
            <div id="div-materias" class="ml-2 mr-2"></div>
            <button id="btn-adicionar-materia" class="btn btn-success ml-2 mr-2 mt-2">Adicionar Matéria</button>
            <input id="horas" placeholder="Horas" class="form-control ml-2 mr-2 mt-2" type="number">
           
            <div id="turno" class="ml-2 mr-2 mt-2">
                <label class="ml-2 mr-2"><b>Turno</b></label>
                <br>
                <label class="ml-2" >Tarde</label>
                <input type="checkbox" e-id="tarde"> 
                <label class="mt-1 ml-2" >Noite</label>
                <input type="checkbox" e-id="noite"> 
                <label class="mt-1 ml-2" >Manhã</label>
                <input type="checkbox" e-id="manha">
            </div>
            
            <button id="btn-criar-curso" class="btn btn-success  ml-2 mr-2 mt-2">Criar Curso</button>

        </div>
        <div class="col-lg-4"></div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="/Js/requisicao.js"></script>
    <script src="/Js/Admin/criarCurso.js"></script>
</body>
</html>