<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/Css/MeusDados.css">
    <title>Meus Dados</title>
</head>
<body>
    
    <div class="row">
        
        <div class="col-lg-4">
          
          
        </div>
        <div class="col-lg-4 centro">

            
            <div class="foto-aluno ml-2 mr-2 mt-2">
                <!-- <img style="border-radius: 50%;" width="200" src="/images/lobo.jpg" > -->
                
            </div>
            <div class="dados-aluno mt-2 mr-2 ml-2">
                <label class="mt-2 ml-2 mr-2" s-id="nome_aluno">Nome aluno</label> <br>
                <label class="mt-2 ml-2 mr-2" s-id="nome_aluno">Sobrenome aluno</label> <br>
                <label class="mt-2 ml-2 mr-2" s-id="nome_aluno">E-mail aluno</label><br>
                <label class="mt-2 ml-2 mr-2" s-id="nome_aluno">Matricula aluno</label><br>
                <label class="mt-2 ml-2 mr-2" s-id="nome_aluno">Curso aluno</label><br>
            </div>
            
        </div>
        <div class="col-lg-4"></div>
        
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</body>
</html>