<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/Css/Tables.css">
    <link rel="stylesheet" href="/Css/Menu.css">

</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Meu portal</a>
        
        <ul class="navbar-nav px-3">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="/sair">Sair</a>
          </li>
        </ul>
      </nav>
  
     
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link " href="/professor/data">
                    <span data-feather="home"></span>
                    Mes Dados <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/professor/turma">
                    <span data-feather="file"></span>
                    Turmas
                  </a>
                </li>
              </ul>
  
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Gerenciar</span>
                <a class="d-flex align-items-center text-muted" href="#">
                  <span data-feather="plus-circle"></span>
                </a>
              </h6>
              <ul class="nav flex-column mb-2">
                <li class="nav-item">
                  <a class="nav-link" href="/turmas/professores">
                    <span data-feather="file-text"></span>
                    Turmas
                  </a>
                </li>
              </ul>
            </div>
          </nav>



          <div style="margin-left:40px ;" class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="div-table mt-2">
                    <table class="table mt-2 ml-2 mr-2 mb-2">
                    <tbody e-id="modelo">
                        <tr style="display:none;">
                            <td class="td-aluno">
                                
                            </td>
                            <td class="td-aluno">
                                <h6><b>Código</b></h6>
                                <span e-id="codigo">valor</span>
                            </td>
                            <td class="td-aluno">
                                <h6><b>Matéria</b></h6>
                                <span e-id="materia">valor</span>
                            </td>
                            <td class="td-aluno">
                                <h6><b>Professor</b></h6>
                                <span e-id="professor">valor</span>
                            </td>
                            <td class="td-aluno">
                                <h6><b>Sala</b></h6>
                                <span e-id="sala">valor</span>
                            </td>
                            <td class="td-aluno">
                                <h6><b>Horario</b></h6>
                                <span e-id="horario">valor</span>
                            </td>
                            <td class="td-aluno">
                               
                                <span>
                                    <button e-id="ver-mais" class="btn btn-outline-info mt-2">Ver mais</button>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                    <tbody e-id="oficial"></tbody>
                  </table>
                </div>
                
            </div>
            <div class="col-lg-2"></div>
    
    
        </div>


        <div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div e-id="dados-turma">
                <label class="ml-2 mr-2 mt-2"><b>Código</b></label>
                <input disabled="true" e-id="codigo-turma" class="form-control ml-2 mr-2 col-5 col-5" type="text">
                <label class="ml-2 mr-2 mt-2"><b>Materia</b></label>
                <select id="materias-turma" disabled="true" e-id="materias-turma" class="form-control ml-2 mr-2 col-5" >

                </select>
                <label class="ml-2 mr-2 mt-2"><b>Professor</b></label>
                <select id="professor-turma" disabled="true" e-id="professor-turma" class="form-control ml-2 mr-2 col-5" >

                </select>
                <label class="ml-2 mr-2 mt-2"><b>Sala</b></label>
                <input disabled="true" e-id="sala-turma" class="form-control ml-2 mr-2 col-5" type="number">
                <label class="ml-2 mr-2 mt-2"><b>Horario</b></label>
                <input disabled="true" e-id="horario-turma" class="form-control ml-2 mr-2 col-5" type="text">
            </div>
            <label class="ml-2 mr-2 mt-2"><b>Alunos</b></label>
               <div id="dados-alunos" class="div-alunos ml-2 mr-2" e-id="dados-alunos">
               
                    
                   
                   
                    
               </div>
               
            <button id="fechar-modal" class="btn btn-outline-secondary ml-2 mr-2 mb-2 col-3 mt-2">Fechar</button>  
          </div>
        </div>
      </div>

    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="/Js/requisicao.js"></script>
        <script src="/Js/Professor/minhasTurmas.js"></script>
        
</body>
</html>