.td-aluno{
    color: black;
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid white;
}

.div-table{
    border: solid 1px grey;
    border-radius: 5px;
}

.table tbody+tbody {
    border-top: 2px solid white;
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid white;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.div-alunos{
    border: solid 1px rgb(189, 186, 186);
    border-radius: 5px;
    width: 250px;
    height: 250px;
}